[xdebug]
zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.client_port=9003
xdebug.force_display_errors=1
xdebug.force_error_reporting=E_ALL
xdebug.scream=1
xdebug.cli_color=2
;xdebug.var_display_max_depth=15;defalt 128 
;xdebug.var_display_max_data=45;defalt 512
;xdebug.log="/tmp/log/xdebug.log"
;remote
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.remote_log = /tmp/xdebug_remote.log
;xdebug.client_host = 0.0.0.0

