FROM composer:2.2 AS composer

FROM php:8.1-apache

RUN apt-get update && apt-get install -y $PHPIZE_DEPS  \
        vim \
        zip \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libxml2-dev        

COPY --from=composer /usr/bin/composer /usr/bin/composer
# COPY conf/apache/.conf /etc/apache2/apache2.conf

RUN pecl install xdebug-3.1.5

RUN docker-php-ext-configure gd --with-freetype --with-jpeg 

RUN docker-php-ext-install -j$(nproc) gd soap  mysqli pdo pdo_mysql

RUN docker-php-ext-enable xdebug pdo_mysql 

ENV APACHE_DOCUMENT_ROOT /app
WORKDIR ${APACHE_DOCUMENT_ROOT}

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf \
    && sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf \
    && mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini" \
    && a2enmod rewrite